# p2p-games

./: README.md  build.gradle  settings.gradle
src/main/java/: temp.java
src/main/java/proto/: ChatMessageProto.java  EntitiesProto.java  GameMessageProto.java  GenericMessageProto.java  QueryProto.java
src/main/java/proto/protobuf/: Entities.proto  GameMessage.proto  GenericMessage.proto  Query.proto
src/main/kotlin/: Globals.kt  Main.kt  Test.kt  TestA.kt  TestB.kt  TestC.kt  TestD.kt  TestE.kt  TestLoader.kt
src/main/kotlin/GUI/: ChatGUI.kt
src/main/kotlin/GUI/Chat/: ChatGUI.kt  ChatManagerGUI.kt
src/main/kotlin/GUI/libgdx/: DesktopLauncher.java
src/main/kotlin/GUI/libgdx/CardGame/: Card.kt  CardAction.kt  CardBatch.kt  CardGame.kt  CardGameScreen.kt  MainMenuScreen.kt  Table.kt
src/main/kotlin/apps/chat/: Chat.kt  ChatManager.kt
src/main/kotlin/apps/chat/GUI/: ChatGUI.kt  ChatManagerGUI.kt
src/main/kotlin/apps/games/: Exceptions.kt  Game.kt  GameFactory.kt  GameManager.kt  GameRunner.kt  MooGame.kt
src/main/kotlin/apps/games/primitives/: Deck.kt  MooGame.kt  RandomNumberGame.kt
src/main/kotlin/apps/games/primitives/protocols/: CardShuffleGame.kt  DeckShuffleGame.kt  MooGame.kt  RandomDeckGame.kt  RandomNumberGame.kt
src/main/kotlin/apps/games/serious/: CardGame.kt  CardUtils.kt  Commons.kt  Lotto.kt  Preference.kt  TableGame.kt  Ticket.kt  Utils.kt  WhistingGame.kt
src/main/kotlin/apps/games/serious/Cheat/: Cheat.kt  CheatLogger.kt  Constants.kt
src/main/kotlin/apps/games/serious/TableGUI/: ActionManager.kt  ButtonOverlayFactory.kt  CardBatch.kt  CardGUI.kt  CardSelector.kt  GameView.kt  Table.kt  TableScreen.kt
src/main/kotlin/apps/games/serious/lotto/: Lotto.kt  Ticket.kt
src/main/kotlin/apps/games/serious/mafia/: Mafia.kt  MafiaLogger.kt
src/main/kotlin/apps/games/serious/preferans/: Constants.kt  Preferans.kt  PreferansLogger.kt  ScoreCounter.kt  Utils.kt  WhistingGame.kt
src/main/kotlin/apps/games/serious/preference/: Constants.kt  Preference.kt
src/main/kotlin/apps/table/gui/: ActionManager.kt  ButtonOverlayFactory.kt  CardBatch.kt  CardGUI.kt  CardSelector.kt  GameView.kt  Table.kt  TableScreen.kt
src/main/kotlin/broker/: GroupBroker.kt  NettyGroupBroker.kt
src/main/kotlin/broker/dispatching/: Dispatcher.kt  EnumDispatcher.kt  SimpleDispatcher.kt
src/main/kotlin/broker/network/: MessageClient.kt  MessageServer.kt
src/main/kotlin/crypto/AES/: AESEncryptor.kt
src/main/kotlin/crypto/RSA/: Exceptions.kt  RSAKeyManager.kt
src/main/kotlin/crypto/random/: Generators.kt  Permutations.kt  Split.kt
src/main/kotlin/entity/: ChatMessage.kt  Group.kt  ProtobufSerializable.kt  User.kt
src/main/kotlin/network/: ConnectionManager.kt  MessageClient.kt  MessageServer.kt  Service.kt  SslContextFactory.kt
src/main/kotlin/network/dispatching/: Dispatcher.kt  EnumDispatcher.kt  SimpleDispatcher.kt
src/main/kotlin/network/streaming/: StreamServer.kt
src/main/kotlin/playground/: TestA.kt  TestB.kt  TestC.kt  TestD.kt  TestE.kt
src/main/kotlin/proto/: ChatMessageProto.java  EntitiesProto.java  GameMessageProto.java  GenericMessageProto.java  QueryProto.java
src/main/kotlin/proto/protobuf/: ChatMessage.proto  Entities.proto  GameMessage.proto  GenericMessage.proto  Query.proto
src/main/kotlin/random/: Generators.kt
src/main/kotlin/service/: ChatService.kt  QueryService.kt
src/main/kotlin/service/chat/: ChatService.kt
src/main/kotlin/service/query/: QueryService.kt
src/main/resources/models/: poker+table_octagon_base.mtl
src/main/resources/models/poker+table_octagon_base/: Thumbs.db
src/test/kotlin/: Common.kt
src/test/kotlin/apps/games/serious/: LottoTest.kt  ShuffleTest.kt
src/test/kotlin/apps/games/serious/lotto/: LottoTest.kt
src/test/kotlin/apps/games/serious/preferans/: PreferansScoreCounterTest.kt  RoundLoggerTest.kt
src/test/kotlin/broker/dispatching/: Common.kt  DispatcherTest.kt
src/test/kotlin/common/: CommonMessages.kt
src/test/kotlin/crypto/random/: SplitKtTest.kt
src/test/kotlin/entity/: ProtobufSerializatoinTest.kt
src/test/kotlin/network/dispatching/: Common.kt  DispatcherTest.kt
(+67 files in other folders)
