group 'com.wimag'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
        // https://mvnrepository.com/artifact/io.netty/netty-all
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "TestAKt"
sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

ext {
    appName = "my-gdx-game"
    gdxVersion = '1.9.3'
    roboVMVersion = '2.1.0'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
}
project.ext.assetsDir = new File("src/main/resoures/");

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    compile group: 'io.netty', name: 'netty-all', version: '4.0.33.Final'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.2-1"

    //libgdx core
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"

    //libgdx desktop
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    //cryptography
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'

    //streaming
    compile 'com.github.sarxos:webcam-capture:0.3.10'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'p2pgames',
                'Implementation-Version': version,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'MainKt'
    }
}