group 'com.wimag'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
        // https://mvnrepository.com/artifact/io.netty/netty-all


    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    compile group: 'io.netty', name: 'netty-all', version: '4.0.4.Final'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
