#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.352941 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd poker+table_octagon_base/_2.jpg

newmtl Color_I11
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.600000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.337255 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd poker+table_octagon_base/Wood_Cherry_Original.jpg

newmtl Color_F16
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.400000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd poker+table_octagon_base/Metal_Corrogated_Shiny.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd poker+table_octagon_base/Wood__Floor.jpg

